[Enhanced Tech Conquest]

# If this is set to False, then you can get beakers towards techs you don't have the prerequisites for.
Check Prereq = True

# Base percentage of a tech that is transferred upon conquest - Range(-infinity, 100)
# Using negative value here won't cause you to loose tech progress, but it will act as an offset to the population percent.
Base Percent = 0

# Tech Percentage per population point - Range(1, 100)
Population Percent = 10